# Nmap 7.99 scan initiated Thu Jun  4 12:17:15 2026 as: /usr/lib/nmap/nmap -sS -T4 -Pn -n -sCV -p- --open -oN 00_portscan.txt 192.168.1.5
Nmap scan report for 192.168.1.5
Host is up (0.00018s latency).
Not shown: 65530 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
445/tcp  open  microsoft-ds?
5040/tcp open  unknown
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7680/tcp open  pando-pub?
MAC Address: 08:00:27:65:96:70 (Oracle VirtualBox virtual NIC)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2026-06-04T17:21:18
|_  start_date: N/A
|_clock-skew: -2s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: WS01, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:65:96:70 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  4 12:22:01 2026 -- 1 IP address (1 host up) scanned in 285.15 seconds
