# Nmap 7.99 scan initiated Thu Jun  4 19:39:02 2026 as: /usr/lib/nmap/nmap --privileged -Pn -p 53,88,135,139,389,443,445,464,593,636,1433,3268,3269,3389,5985,9389 --open -oN 01_portsinterna.txt 10.10.10.10 10.10.10.20 10.10.10.40
Nmap scan report for 10.10.10.10
Host is up (0.0041s latency).
Not shown: 3 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
5985/tcp open  wsman
9389/tcp open  adws

Nmap scan report for 10.10.10.20
Host is up (0.0027s latency).
Not shown: 12 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5985/tcp open  wsman

Nmap scan report for 10.10.10.40
Host is up (0.0020s latency).
Not shown: 14 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
445/tcp  open  microsoft-ds
5985/tcp open  wsman

# Nmap done at Thu Jun  4 19:39:04 2026 -- 3 IP addresses (3 hosts up) scanned in 2.00 seconds
