# Nmap 7.99 scan initiated Mon Jun  1 15:52:38 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -p- --min-rate 5000 -oN nmap_initial.txt 13.218.182.76
Nmap scan report for ec2-13-218-182-76.compute-1.amazonaws.com (13.218.182.76)
Host is up (0.12s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
22/tcp   open   tcpwrapped
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp   closed http
8080/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  1 15:53:34 2026 -- 1 IP address (1 host up) scanned in 55.81 seconds
